<!DOCTYPE html>
  <head>
   <!-- <meta charset="utf-8">-->
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Shop</title>
    <link rel="stylesheet" type="text/css" href="circle.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
  </head>
  <body>
<div class="circles">
    <div class="first circles" id="c1">
            
        <div class="second circles" id="c2">
            <div class="third circles" id="c3">
                <div class="fourth circles" id="c4">
                    <div class="fifth circles" id="c5"></div>
                </div>
            </div>
        </div>

    </div>
    </div>


    <script>
document.getElementById('c1').onclick = function(event){
    event.stopPropagation();
	swal("won 10 points!");
};

document.getElementById('c2').onclick = function(event){
    event.stopPropagation();
	swal(" won 20 points!");
};

document.getElementById('c3').onclick = function(event){
    event.stopPropagation();
	swal(" won 30 points!");
};

document.getElementById('c4').onclick = function(event){
    event.stopPropagation();
	swal(" won 40 points!");
};

document.getElementById('c5').onclick = function(event){
    event.stopPropagation();
	swal(" won 50 points!");
};

        </script>
    </body>

    </html>